<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="src/main.js"></script>
    <title>MUVAM - Become a Driver</title>
    <style>
      .header {
        position: relative;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url("/assets/224fdbad8a4df0df946803d90f4266d696351ab0.jpg");
        height: 90vh;
        width: 100%;
        background-position: center;
        /* object-fit: contain; */

        background-size: cover;
      }
      .driver__box-text h1 {
        font-size: 5.5rem;
        max-width: 550px;
        color: #fff;
        line-height: 120%;
      }

      .hero__box {
        text-align: left;
        padding-left: 200px;
        padding-top: 80px;
      }
      .section__how p:first-child {
        margin-bottom: -2rem;
        /* text-align: center; */
        color: #205e43;
        font-size: 15px;
      }
      .nav__links a {
        color: #fff;
      }

      @media screen and (max-width: 576px) {
        .driver__box-text h1 {
          font-size: 30px;
        }
        .center {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          transform: translate(-50%, -50%);
          /* background-color: red; */
          padding: 0 20px;
          text-align: center;
        }
        .nav__links {
          bottom: 100%;
        }
        .hero__box-downloadimg img {
          width: 120px;
        }
        .hero__box-downloadimg {
          margin-bottom: 1rem;
          /* margin-inline: 15% 22%; */
          padding: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          gap: 1rem;

          /* background-color: var(--white); */
          /* box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1); */
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a style="color: #fff" href="/index.html">MUVAM</a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i style="color: #fff" class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/partnership.html">Partnership</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="#contact">Contact US</a></li>
          <li>
            <a href="/index.html" style="color: #fff" class="btn hide--btn"
              >For Users</a
            >
          </li>
          <!-- <li><a href="#" class="btn">Become a driver</a></li> -->
        </ul>
        <div class="nav__btn">
          <a href="/index.html" style="color: #fff" class="btn">For Users</a>
        </div>
      </nav>

      <section class="hero">
        <div class="hero__box center">
          <div class="driver__box-text">
            <h1>Drive and earn on your own terms with Muvam</h1>
          </div>
          <div class="hero__box-downloadimg margin-top">
            <img
              src="assets/applelogo.png"
              alt="download MUVAM on appstore"
              class="margin-right appdownloadlogo"
            />
            <img src="assets/playlogo.png" alt="download MUVAM on playstore" />
          </div>
        </div>
      </section>
    </header>

    <section class="section__how">
      <p class="text-align">Benefits</p>
      <h3 class="text-align section-headings">Why drivers choose us</h3>
      <!-- <div class="center-wrapper">
        <ul class="section__how-links">
          <li class="how__link how__link-active" data-tab="1">Freedom</li>
          <li class="how__link how__link-active" data-tab="1">Freedom</li>
          <li class="how__link" data-tab="2">Time Flexibility</li>
        </ul>
      </div> -->

      <div class="how__tabs contai">
        <div class="how__tab how__tab--1">
          <div class="how__text--box">
            <h4 class="how__small-heading">Freedom to choose</h4>
            <p class="how__paragraph">
              Take control of your driving experience by selecting ride requests
              that best fit your preference. Enjoy the flexibility to accept any
              trips that works for you.
            </p>
          </div>
          <div class="how__imagebox">
            <img src="assets/Group 625747.png" alt="" />
          </div>
        </div>

        <div class="how__tab how__tab--3">
          <!-- <div class="how__text--box how__tab-phone">
            <h4 class="how__small-heading">Work at your own time</h4>
            <p class="how__paragraph">
              Drive when it suits you. With flexible scheduling, you decide when
              to fix rides. Just total control over your time.
            </p>
          </div> -->
          <div class="how__imagebox">
            <img src="assets/Group 625748.png" alt="" />
          </div>
          <div class="how__text--box how__tab-laptop">
            <h4 class="how__small-heading">Work at your own time</h4>
            <p class="how__paragraph">
              Drive when it suits you. With flexible scheduling, you decide when
              to fix rides. Just total control over your time.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section__contact">
      <h3 class="text-align section-headings">Contact Us</h3>
      <p class="text-align contact__paragraph">
        Phone number: 08012345678
        <br />
        Address: 1 Emmanuel Street, Oliver Estate, Enugu, Nigeria.
      </p>
      <div class="contai">
        <div class="contact__grid">
          <form class="form">
            <input
              type="email"
              class="form__input"
              placeholder="Email address"
              required
            />
            <input
              type="text"
              placeholder="Full Name"
              class="form__input"
              required
            />
            <input
              type="text"
              placeholder="Message"
              class="form__input form__textarea"
              required
            />
            <button class="form__btn">Submit</button>
          </form>
          <div class="contact__img">
            <img
              src="assets/9ce69a0ea774d03502e95cc3acc3ef48cbe1f773.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <section class="download">
      <div class="section__container download__container">
        <div class="download__content">
          <h2 class="section__header" style="color: #fff">
            Download MUVAM APP
          </h2>
          <div class="download__links">
            <a href="#">
              <img src="assets/apple.png" alt="apple" />
            </a>
            <a href="#">
              <img src="assets/google.png" alt="google" />
            </a>
          </div>
        </div>
        <div class="download__image">
          <img src="assets/iPhone 13 Pro (1).png" alt="download" />
        </div>
      </div>
    </section>

    <section class="news" id="contact">
      <div class="section__container news__container">
        <h2 class="section__header">Stay up to date on all the latest news.</h2>
        <form action="/">
          <input type="text" placeholder="Your email" />
          <button class="btn">
            <i class="ri-send-plane-fill"></i>
          </button>
        </form>
      </div>
    </section>

    <footer>
      <div class="section__container footer__container">
        <div class="footer__col">
          <h4>Resources</h4>
          <ul class="footer__links">
            <li><a href="#">Installation Manual</a></li>
            <li><a href="#">Release Note</a></li>
            <li><a href="#">Community Help</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <ul class="footer__links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Product</h4>
          <ul class="footer__links">
            <li><a href="#">Demo</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Features</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Follow Us</h4>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2025 MUVAM. All rights reserved.
      </div>
    </footer>
  </body>
</html>
